{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "types": [],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "jsr:@supabase/supabase-js@2": ["./types/externals.d.ts"],
      "npm:web-push@3.6.7": ["./types/externals.d.ts"]
    }
  },
  "include": ["functions/**/*.ts", "types/externals.d.ts"]
}
