{
  "name": "hearth",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Privacy-first PWA for shared households: todo list + freezer inventory. No accounts, no PII.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:functions": "tsc -p supabase/tsconfig.json",
    "test": "node --experimental-strip-types --test supabase/tests/codes.test.ts supabase/tests/auth.test.ts supabase/tests/validation.test.ts supabase/tests/search.test.ts supabase/tests/push.test.ts supabase/tests/rls_integration.test.ts src/lib/*.test.ts",
    "test:unit": "node --experimental-strip-types --test supabase/tests/codes.test.ts supabase/tests/auth.test.ts supabase/tests/validation.test.ts supabase/tests/search.test.ts supabase/tests/push.test.ts src/lib/*.test.ts",
    "test:client": "node --experimental-strip-types --test src/lib/*.test.ts",
    "test:db": "node --experimental-strip-types --test supabase/tests/rls_integration.test.ts",
    "e2e:client": "node --experimental-strip-types scripts/e2e-client.ts",
    "e2e:ui": "node scripts/e2e-ui.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.7",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.3.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  }
}
